[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=P:\NyarukoMiniTools\Release\LICENSE.TXT
FinishMessage=OK. Update: https://github.com/kagurazakayashi/NyarukoMiniTools
TargetName=P:\NyarukoMiniTools\Release\NyarukoMiniTools32.EXE
FriendlyName=NyarukoMiniTools x86
AppLaunched=readme.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="datetime.exe"
FILE1="datetime.pdb"
FILE2="LICENSE.TXT"
FILE3="null.exe"
FILE4="null.pdb"
FILE5="pwgen.exe"
FILE6="pwgen.pdb"
FILE7="reflex.exe"
FILE8="reflex.pdb"
FILE9="repstr.exe"
FILE10="repstr.pdb"
FILE11="scrctl.exe"
FILE12="scrctl.pdb"
FILE13="sleep.exe"
FILE14="sleep.pdb"
FILE15="tee.exe"
FILE16="tee.pdb"
FILE17="tspwd.exe"
FILE18="tspwd.pdb"
FILE19="README.md"
[SourceFiles]
SourceFiles0=P:\NyarukoMiniTools\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
